
.table {
    flex-grow: 1;
    display: grid;
    grid-template-columns: 1fr 1fr min-content;
}

.th {
    font-weight: bold;
    font-size: 14px;
    padding: 8px;
}

.td {
    display: flex;
    align-items: center;
    border-top: 1px solid #eee;
    padding: 8px;
    font-size: 14px;
    gap: 8px;

    input {
        flex: 1 1 auto;
        display: block;
        width: 0;
    }
}

.actions {
    display: flex;
    gap: 8px;
}

.move {
    display: flex;
    flex-direction: column;

    &__button {
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid #ddd;
        background-color: #fff;
        width: 24px;
        font-size: 16px;
        cursor: pointer;

        &:disabled {
            cursor: default;
            background-color: #eee;
        }

        &:first-child {
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
        }

        &:last-child {
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
        }

        & + & {
            margin-top: -1px;
        }
    }
}

.delete {
    flex-grow: 0;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border: 1px solid #ddd;
    background-color: #fff;
    font-size: 16px;
    cursor: pointer;
    border-radius: 4px;
}

.edit {
    flex-grow: 0;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 24px;
    border: 1px solid #ddd;
    background-color: #fff;
    font-size: 12px;
    cursor: pointer;
    border-radius: 4px;
}

.cell {
    flex-grow: 1;
    align-self: stretch;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.alert {
    padding: 24px;
    border-radius: 6px;
    background-color: #f6f5f3;

}